# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=rider_connect_db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password



DATABASE_HOST=pg-3f6d3661-nathanielmusa3-7002.i.aivencloud.com
DATABASE_PORT=22068
DATABASE_NAME=defaultdb
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_pXDy1VntOZYsD3ReS6a